apiVersion: v1
kind: Service
metadata:
  name: ai-ui-backend-service
  labels:
    app: ai-ui-backend
spec:
  selector:
    app: ai-ui-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
